name: pipeline048
on:
  push:
    branches: ["main"]
  workflow_dispatch:
jobs:
  primeiro-job:
    name: "Ambiente Ubuntu"
    runs-on: ubuntu-latest
    steps:
      - name: "Action 1"
        run: echo "Action 1"
      - name: "Action 2"
        run: |
          echo " Finish the workflow"
          echo " done"
  second-job:
    name: "Node install"
    runs-on: ubuntu-latest
    needs: [primeiro-job]
    steps:
      - name: "Verify of version for actually nodejs"
        run: node --version
      - name: "Set version for nodejs 20.0!"
        uses: actions/setup-node@v6
        with:
          node-version: '20.13.1'
          
      - name: "Verify of version for actually nodejs 2X"
        run: node --version
    
